vboxuser@ubuntu:~$ git clone https://github.com/brudalevante/brudalevante-openwrt-banana-pi-r4.git
Clonando en 'brudalevante-openwrt-banana-pi-r4'...
remote: Enumerating objects: 878, done.
remote: Counting objects: 100% (86/86), done.
remote: Compressing objects: 100% (82/82), done.
remote: Total 878 (delta 49), reused 4 (delta 4), pack-reused 792 (from 3)
Recibiendo objetos: 100% (878/878), 745.01 KiB | 3.10 MiB/s, listo.
Resolviendo deltas: 100% (307/307), listo.
vboxuser@ubuntu:~$ git clone https://github.com/brudalevante/brudalevante-openwrt-banana-pi-r4.git
fatal: la ruta de destino 'brudalevante-openwrt-banana-pi-r4' ya existe y no es un directorio vacío.
vboxuser@ubuntu:~$ chmod 776 -R brudalevante-openwrt-banana-pi-r4
vboxuser@ubuntu:~$ cd brudalevante-openwrt-banana-pi-r4
vboxuser@ubuntu:~/brudalevante-openwrt-banana-pi-r4$ ./bpi-r4-openwrt-builder.sh
Clonando en 'openwrt'...
remote: Enumerating objects: 4231, done.
remote: Counting objects: 100% (4231/4231), done.
remote: Compressing objects: 100% (3528/3528), done.
remote: Total 749858 (delta 2268), reused 822 (delta 560), pack-reused 745627
Recibiendo objetos: 100% (749858/749858), 211.38 MiB | 2.32 MiB/s, listo.
Resolviendo deltas: 100% (526118/526118), listo.
Nota: cambiando a '2a348bdbef52adb99280f01ac285d4415e91f4d6'.

Te encuentras en estado 'detached HEAD'. Puedes revisar por aquí, hacer
cambios experimentales y hacer commits, y puedes descartar cualquier
commit que hayas hecho en este estado sin impactar a tu rama realizando
otro checkout.

Si quieres crear una nueva rama para mantener los commits que has creado,
puedes hacerlo (ahora o después) usando -c con el comando checkout. Ejemplo:

  git switch -c <nombre-de-nueva-rama>

O deshacer la operación con:

  git switch -

Desactiva este aviso poniendo la variable de config advice.detachedHead en false

HEAD está ahora en 2a348bdbef bcm27xx-gpu-fw: update to v1.20250430
./bpi-r4-openwrt-builder.sh: línea 13: mtk-openwrt-feeds/autobuild/unified/feed_revision: No existe el archivo o el directorio
cp: no se puede crear el fichero regular 'mtk-openwrt-feeds/autobuild/unified/filogic/24.10/defconfig': No existe el archivo o el directorio
cp: no se puede crear el fichero regular 'mtk-openwrt-feeds/autobuild/unified/filogic/rules': No existe el archivo o el directorio
cp: no se puede crear el fichero regular 'mtk-openwrt-feeds/autobuild/unified/filogic/mac80211/24.10/files/package/kernel/mt76/patches/': No existe el archivo o el directorio
cp: no se puede crear el fichero regular 'mtk-openwrt-feeds/24.10/patches-base/': No existe el archivo o el directorio
bash: ../mtk-openwrt-feeds/autobuild/unified/autobuild.sh: No existe el archivo o el directorio
Updating feed 'packages' from 'https://git.openwrt.org/feed/packages.git;openwrt-24.10' ...
Clonando en './feeds/packages'...
remote: Enumerating objects: 7337, done.
remote: Counting objects: 100% (7337/7337), done.
remote: Compressing objects: 100% (6022/6022), done.
remote: Total 7337 (delta 249), reused 5062 (delta 182), pack-reused 0
Recibiendo objetos: 100% (7337/7337), 14.27 MiB | 6.82 MiB/s, listo.
Resolviendo deltas: 100% (249/249), listo.
Updating feed 'luci' from 'https://git.openwrt.org/project/luci.git;openwrt-24.10' ...
Clonando en './feeds/luci'...
remote: Enumerating objects: 10591, done.
remote: Counting objects: 100% (10591/10591), done.
remote: Compressing objects: 100% (5287/5287), done.
remote: Total 10591 (delta 3499), reused 6792 (delta 617), pack-reused 0
Recibiendo objetos: 100% (10591/10591), 9.14 MiB | 5.67 MiB/s, listo.
Resolviendo deltas: 100% (3499/3499), listo.
Updating feed 'routing' from 'https://git.openwrt.org/feed/routing.git;openwrt-24.10' ...
Clonando en './feeds/routing'...
remote: Enumerating objects: 295, done.
remote: Counting objects: 100% (295/295), done.
remote: Compressing objects: 100% (239/239), done.
remote: Total 295 (delta 11), reused 95 (delta 0), pack-reused 0
Recibiendo objetos: 100% (295/295), 131.90 KiB | 2.93 MiB/s, listo.
Resolviendo deltas: 100% (11/11), listo.
Updating feed 'telephony' from 'https://git.openwrt.org/feed/telephony.git;openwrt-24.10' ...
Clonando en './feeds/telephony'...
remote: Enumerating objects: 280, done.
remote: Counting objects: 100% (280/280), done.
remote: Compressing objects: 100% (263/263), done.
remote: Total 280 (delta 6), reused 209 (delta 5), pack-reused 0
Recibiendo objetos: 100% (280/280), 228.44 KiB | 2.33 MiB/s, listo.
Resolviendo deltas: 100% (6/6), listo.
Create index file './feeds/packages.index' 
Checking 'true'... ok.
Checking 'false'... ok.
Checking 'working-make'... ok.
Checking 'case-sensitive-fs'... ok.
Checking 'proper-umask'... ok.
Checking 'gcc'... updated.
Checking 'working-gcc'... ok.
Checking 'g++'... updated.
Checking 'working-g++'... ok.
Checking 'ncurses.h'... ok.
Checking 'git'... updated.
Checking 'rsync'... updated.
Checking 'perl-data-dumper'... ok.
Checking 'perl-findbin'... ok.
Checking 'perl-file-copy'... ok.
Checking 'perl-file-compare'... ok.
Checking 'perl-thread-queue'... ok.
Checking 'perl-ipc-cmd'... ok.
Checking 'tar'... updated.
Checking 'find'... updated.
Checking 'bash'... updated.
Checking 'xargs'... updated.
Checking 'patch'... updated.
Checking 'diff'... updated.
Checking 'cp'... updated.
Checking 'seq'... updated.
Checking 'awk'... updated.
Checking 'grep'... updated.
Checking 'egrep'... updated.
Checking 'getopt'... updated.
Checking 'realpath'... updated.
Checking 'stat'... updated.
Checking 'gzip'... updated.
Checking 'unzip'... updated.
Checking 'bzip2'... updated.
Checking 'wget'... updated.
Checking 'install'... updated.
Checking 'perl'... updated.
Checking 'python'... updated.
Checking 'python3'... updated.
Checking 'python3-distutils'... ok.
Checking 'python3-stdlib'... ok.
Checking 'file'... updated.
Checking 'which'... updated.
Checking 'argp.h'... ok.
Checking 'fts.h'... ok.
Checking 'obstack.h'... ok.
Checking 'libintl.h'... ok.
Checking 'ldconfig-stub'... ok.
Collecting package info: feeds/packages/lang/python/python-hatch-fancy-pypi-read
Collecting package info: feeds/packages/lang/python/python-hatch-requirements-tx
Collecting package info: feeds/packages/lang/python/python-jsonschema-specificat
Collecting package info: done
Collecting target info: done
Create index file './feeds/luci.index' 
Collecting package info: feeds/luci/applications/luci-app-crowdsec-firewall-boun
Collecting package info: done
Collecting target info: done
Create index file './feeds/routing.index' 
Collecting package info: done
Collecting target info: done
Create index file './feeds/telephony.index' 
Collecting package info: done
Collecting target info: done
Collecting package info: done
Collecting target info: done
WARNING: Makefile 'package/utils/audit/Makefile' has a dependency on 'libev', which does not exist
WARNING: Makefile 'package/utils/busybox/Makefile' has a dependency on 'libpam', which does not exist
WARNING: Makefile 'package/utils/busybox/Makefile' has a dependency on 'libtirpc', which does not exist
WARNING: Makefile 'package/utils/busybox/Makefile' has a dependency on 'libpam', which does not exist
WARNING: Makefile 'package/utils/busybox/Makefile' has a dependency on 'libtirpc', which does not exist
WARNING: Makefile 'package/utils/busybox/Makefile' has a build dependency on 'libpam', which does not exist
WARNING: Makefile 'package/boot/kexec-tools/Makefile' has a dependency on 'liblzma', which does not exist
WARNING: Makefile 'package/network/services/lldpd/Makefile' has a dependency on 'libnetsnmp', which does not exist
WARNING: Makefile 'package/utils/policycoreutils/Makefile' has a dependency on 'libpam', which does not exist
WARNING: Makefile 'package/utils/policycoreutils/Makefile' has a dependency on 'libpam', which does not exist
WARNING: Makefile 'package/utils/policycoreutils/Makefile' has a build dependency on 'libpam', which does not exist
Installing all packages from feed packages.
Installing package '2to3' from packages
Installing package 'python3' from packages
Installing package 'bluez' from packages
Installing package 'glib2' from packages
Installing package 'libffi' from packages
Installing package 'attr' from packages
Installing package 'dbus' from packages
Installing package 'expat' from packages
Installing package 'libical' from packages
Installing package 'python-build' from packages
Installing package 'python-installer' from packages
Installing package 'python-flit-core' from packages
Installing package 'python-packaging' from packages
Installing package 'python-pyproject-hooks' from packages
Installing package 'python-wheel' from packages
Installing package 'python-setuptools' from packages
Installing package 'gdbm' from packages
Installing package 'xz' from packages
Installing package 'sqlite3' from packages
Installing package 'libedit' from packages
Installing package 'aardvark-dns' from packages
Installing package 'rust' from packages
Installing package 'acl' from packages
Installing package 'acme' from packages
Installing package 'acme-acmesh' from packages
Installing package 'acme-common' from packages
Installing package 'wget' from packages
Installing package 'socat' from packages
Installing package 'acpica-unix' from packages
Installing package 'acpid' from packages
Installing package 'acsccid' from packages
Installing package 'pcsc-lite' from packages
Installing package 'adblock' from packages
Installing package 'coreutils' from packages
Installing package 'gawk' from packages
Installing package 'adblock-fast' from packages
Installing package 'curl' from packages
Installing package 'gnutls' from packages
Installing package 'libtasn1' from packages
Installing package 'p11-kit' from packages
Installing package 'unbound' from packages
Installing package 'libsodium' from packages
Installing package 'nghttp2' from packages
Installing package 'protobuf-c' from packages
Installing package 'protobuf' from packages
Installing package 'zstd' from packages
Installing package 'openldap' from packages
Installing package 'cyrus-sasl' from packages
Installing package 'db' from packages
Installing package 'icu' from packages
Installing package 'libidn2' from packages
Installing package 'libssh2' from packages
Installing package 'nghttp3' from packages
Installing package 'ngtcp2' from packages
Installing package 'grep' from packages
Installing package 'sed' from packages
Installing package 'addrwatch' from packages
Installing package 'libmariadb' from packages
Installing package 'libucontext' from packages
Installing package 'krb5' from packages
Installing package 'adguardhome' from packages
Installing package 'golang' from packages
Installing package 'node' from packages
Installing package 'c-ares' from packages
Installing package 'afalg_engine' from packages
Installing package 'afuse' from packages
Installing package 'fuse' from packages
Installing package 'aggregate' from packages
Installing package 'aircrack-ng' from packages
Installing package 'hwloc' from packages
Installing package 'libpciaccess' from packages
Installing package 'libgcrypt' from packages
Installing package 'libgpg-error' from packages
Installing package 'procps-ng' from packages
Installing package 'pciutils' from packages
Installing package 'kmod' from packages
Installing package 'hwdata' from packages
Installing package 'usbutils' from packages
Installing package 'libudev-zero' from packages
Installing package 'libevdev' from packages
Installing package 'airos-dfs-reset' from packages
Installing package 'alpine' from packages
Installing package 'libpam' from packages
Installing package 'alsa-lib' from packages
Installing package 'alsa-ucm-conf' from packages
Installing package 'alsa-utils' from packages
Installing package 'announce' from packages
Installing package 'antiblock' from packages
Installing package 'ap51-flash' from packages
Installing package 'apache' from packages
Installing package 'apr' from packages
Installing package 'apr-util' from packages
Installing package 'unixodbc' from packages
Installing package 'postgresql' from packages
Installing package 'apcupsd' from packages
Installing package 'libgd' from packages
Installing package 'libjpeg-turbo' from packages
Installing package 'libpng' from packages
Installing package 'libwebp' from packages
Installing package 'tiff' from packages
Installing package 'freetype' from packages
Installing package 'libusb-compat' from packages
Installing package 'apfree-wifidog' from packages
Installing package 'libnetfilter-queue' from packages
Installing package 'conntrack-tools' from packages
Installing package 'libtirpc' from packages
Installing package 'libnetfilter-cttimeout' from packages
Installing package 'libnetfilter-cthelper' from packages
Installing package 'mosquitto' from packages
Installing package 'libwebsockets' from packages
Installing package 'libuv' from packages
Installing package 'cjson' from packages
Installing package 'apinger' from packages
Installing package 'rrdtool1' from packages
Installing package 'apparmor' from packages
Installing package 'swig' from packages
Installing package 'python-setuptools-scm' from packages
Installing package 'python-typing-extensions' from packages
Installing package 'python-psutil' from packages
Installing package 'findutils' from packages
Installing package 'aria2' from packages
Installing package 'ariang' from packages
Installing package 'nginx' from packages
Installing package 'nginx-util' from packages
Installing package 'uwsgi' from packages
Installing package 'luajit2' from packages
Installing package 'libmaxminddb' from packages
Installing package 'libxslt' from packages
Installing package 'arp-scan' from packages
Installing package 'arp-whisper' from packages
Installing package 'at' from packages
Installing package 'atftp' from packages
Installing package 'atheepmgr' from packages
Installing package 'atlas-probe' from packages
Installing package 'openssh' from packages
Installing package 'libfido2' from packages
Installing package 'libcbor' from packages
Installing package 'avahi' from packages
Installing package 'libdaemon' from packages
Installing package 'sudo' from packages
Installing package 'atlas-sw-probe' from packages
Installing package 'bind' from packages
Installing package 'liburcu' from packages
Installing package 'atop' from packages
Installing package 'attendedsysupgrade-common' from packages
Installing package 'augeas' from packages
Installing package 'autoconf' from packages
Installing package 'm4' from packages
Installing package 'perl' from packages
Installing package 'automake' from packages
Installing package 'autossh' from packages
Installing package 'avrdude' from packages
Installing package 'libftdi1' from packages
Installing package 'confuse' from packages
Installing package 'libgpiod' from packages
Installing package 'backuppc' from packages
Installing package 'perl-www' from packages
Installing package 'perl-encode-locale' from packages
Installing package 'perl-file-listing' from packages
Installing package 'perl-http-date' from packages
Installing package 'perl-html-parser' from packages
Installing package 'perl-html-tagset' from packages
Installing package 'perl-http-cookies' from packages
Installing package 'perl-http-message' from packages
Installing package 'perl-io-html' from packages
Installing package 'perl-lwp-mediatypes' from packages
Installing package 'perl-uri' from packages
Installing package 'perl-http-daemon' from packages
Installing package 'perl-http-negotiate' from packages
Installing package 'perl-net-http' from packages
Installing package 'perl-try-tiny' from packages
Installing package 'perl-www-robotrules' from packages
Installing package 'perl-cgi' from packages
Installing package 'perl-file-rsyncp' from packages
Installing package 'tar' from packages
Installing package 'samba4' from packages
Installing package 'rpcsvc-proto' from packages
Installing package 'perl-parse-yapp' from packages
Installing package 'liburing' from packages
Installing package 'python-cryptodome' from packages
Installing package 'python-cffi' from packages
Installing package 'python-pycparser' from packages
Installing package 'python-ply' from packages
Installing package 'python-markdown' from packages
Installing package 'python-dns' from packages
Installing package 'python-poetry-core' from packages
Installing package 'libarchive' from packages
Installing package 'rsync' from packages
Installing package 'xxhash' from packages
Installing package 'liblz4' from packages
Installing package 'iputils' from packages
Installing package 'banhosts' from packages
Installing package 'banip' from packages
Installing package 'base16384' from packages
Installing package 'bash' from packages
Installing package 'basicstation' from packages
Installing package 'sx1302_hal' from packages
Installing package 'bc' from packages
Installing package 'bcm27xx-eeprom' from packages
Installing package 'bcp38' from packages
Installing package 'beanstalkd' from packages
Installing package 'beep' from packages
Installing package 'bfdd' from packages
Installing package 'bigclown-control-tool' from packages
Installing package 'python-click' from packages
Installing package 'python-click-log' from packages
Installing package 'python-paho-mqtt' from packages
Installing package 'python-pyserial' from packages
Installing package 'python-yaml' from packages
Installing package 'python-cython' from packages
Installing package 'yaml' from packages
Installing package 'bigclown-firmware-tool' from packages
Installing package 'python-appdirs' from packages
Installing package 'python-colorama' from packages
Installing package 'python-hatchling' from packages
Installing package 'python-editables' from packages
Installing package 'python-pathspec' from packages
Installing package 'python-pluggy' from packages
Installing package 'python-trove-classifiers' from packages
Installing package 'python-calver' from packages
Installing package 'python-schema' from packages
Installing package 'python-contextlib2' from packages
Installing package 'python-requests' from packages
Installing package 'python-chardet' from packages
Installing package 'python-idna' from packages
Installing package 'python-urllib3' from packages
Installing package 'python-certifi' from packages
Installing package 'python-intelhex' from packages
Installing package 'bigclown-gateway' from packages
Installing package 'bigclown-mqtt2influxdb' from packages
Installing package 'python-influxdb' from packages
Installing package 'python-pytz' from packages
Installing package 'python-six' from packages
Installing package 'python-dateutil' from packages
Installing package 'python-msgpack' from packages
Installing package 'python-jsonpath-ng' from packages
Installing package 'python-decorator' from packages
Installing package 'bison' from packages
Installing package 'bitlbee' from packages
Installing package 'bluelog' from packages
Installing package 'bluez-tools' from packages
Installing package 'bluld' from packages
Installing package 'hidapi' from packages
Installing package 'bmon' from packages
Installing package 'bmx7-dnsupdate' from packages
Installing package 'bmx7' from routing
Installing package 'inotify-tools' from packages
Installing package 'bogofilter' from packages
Installing package 'boinc' from packages
Installing package 'boinc-wrapper' from packages
Installing package 'bonding' from packages
Installing package 'bonnie++' from packages
Installing package 'boost' from packages
Installing package 'borgbackup' from packages
Installing package 'python-pkgconfig' from packages
Installing package 'python-pyfuse3' from packages
Installing package 'python-trio' from packages
Installing package 'python-attrs' from packages
Installing package 'python-hatch-vcs' from packages
Installing package 'python-hatch-fancy-pypi-readme' from packages
Installing package 'python-outcome' from packages
Installing package 'python-sniffio' from packages
Installing package 'python-sortedcontainers' from packages
Installing package 'fuse3' from packages
Installing package 'boringssl' from packages
Installing package 'bossa' from packages
Installing package 'bottlerocket' from packages
Installing package 'bottom' from packages
Installing package 'bpfcountd' from packages
Installing package 'bridge-utils' from packages
Installing package 'btop' from packages
Installing package 'btrfs-progs' from packages
Installing package 'lzo' from packages
Installing package 'bwm-ng' from packages
Installing package 'bwping' from packages
Installing package 'byobu' from packages
Installing package 'newt' from packages
Installing package 'slang2' from packages
Installing package 'oniguruma' from packages
Installing package 'cache-domains' from packages
Installing package 'jq' from packages
Installing package 'canutils' from packages
Installing package 'cargo-c' from packages
Installing package 'catatonit' from packages
Installing package 'ccid' from packages
Installing package 'ccrypt' from packages
Installing package 'cereal' from packages
Installing package 'cgi-io' from packages
Installing package 'cgroupfs-mount' from packages
Installing package 'chaosvpn' from packages
Installing package 'tinc' from packages
Installing package 'check' from packages
Installing package 'checksec' from packages
Installing package 'file' from packages
Installing package 'chicken-scheme' from packages
Installing package 'chrony' from packages
Installing package 'pps-tools' from packages
Installing package 'cifs-utils' from packages
Installing package 'clamav' from packages
Installing package 'sendmail' from packages
Installing package 'cligen' from packages
Installing package 'clixon' from packages
Installing package 'clocate' from packages
Installing package 'cloudflared' from packages
Installing package 'cloudreve' from packages
Installing package 'node-yarn' from packages
Installing package 'cmdpad' from packages
Installing package 'cni' from packages
Installing package 'cni-plugins' from packages
Installing package 'cni-plugins-nft' from packages
Installing package 'cni-route-override' from packages
Installing package 'collectd' from packages
Installing package 'libmodbus' from packages
Installing package 'nut' from packages
Installing package 'net-snmp' from packages
Installing package 'neon' from packages
Installing package 'liboping' from packages
Installing package 'librouteros' from packages
Installing package 'lm-sensors' from packages
Installing package 'libatasmart' from packages
Installing package 'libmicrohttpd' from packages
Installing package 'conmon' from packages
Installing package 'libseccomp' from packages
Installing package 'conserver' from packages
Installing package 'containerd' from packages
Installing package 'runc' from packages
Installing package 'coova-chilli' from packages
Installing package 'haserl' from packages
Installing package 'coremark' from packages
Installing package 'cpusage' from packages
Installing package 'cqueues' from packages
Installing package 'crconf' from packages
Installing package 'crelay' from packages
Installing package 'croc' from packages
Installing package 'crowdsec' from packages
Installing package 'crowdsec-firewall-bouncer' from packages
Installing package 'crun' from packages
Installing package 'cryptsetup' from packages
Installing package 'lvm2' from packages
Installing package 'libaio' from packages
Installing package 'libssh' from packages
Installing package 'cshark' from packages
Installing package 'ctop' from packages
Installing package 'cudy-bdinfo' from packages
Installing package 'czmq' from packages
Installing package 'zmq' from packages
Installing package 'openpgm' from packages
Installing package 'dante' from packages
Installing package 'darkstat' from packages
Installing package 'databag' from packages
Installing package 'davfs2' from packages
Installing package 'davici' from packages
Installing package 'dawn' from packages
Installing package 'dcstad' from packages
Installing package 'libdcwsocket' from packages
Installing package 'libdcwproto' from packages
Installing package 'macremapper' from packages
Installing package 'dcwapd' from packages
Installing package 'mrmctl' from packages
Installing package 'ddns-scripts' from packages
Installing package 'giflib' from packages
Installing package 'debian-archive-keyring' from packages
Installing package 'debootstrap' from packages
Installing package 'dejavu-fonts-ttf' from packages
Installing package 'delve' from packages
Installing package 'device-observatory' from packages
Installing package 'dfu-programmer' from packages
Installing package 'dfu-util' from packages
Installing package 'dhcp-forwarder' from packages
Installing package 'dhcpcd' from packages
Installing package 'dhtd' from packages
Installing package 'diffutils' from packages
Installing package 'digitemp' from packages
Installing package 'django' from packages
Installing package 'python-sqlparse' from packages
Installing package 'python-asgiref' from packages
Installing package 'django-restframework' from packages
Installing package 'dkjson' from packages
Installing package 'dmapd' from packages
Installing package 'libdmapsharing' from packages
Installing package 'libsoup3' from packages
Installing package 'libpsl' from packages
Installing package 'mdnsresponder' from packages
Installing package 'gst1-plugins-base' from packages
Installing package 'gstreamer1' from packages
Installing package 'libdrm' from packages
Installing package 'libvorbisidec' from packages
Installing package 'libogg' from packages
Installing package 'opus' from packages
Installing package 'libtheora' from packages
Installing package 'libvorbis' from packages
Installing package 'vips' from packages
Installing package 'libexif' from packages
Installing package 'totem-pl-parser' from packages
Installing package 'shared-mime-info' from packages
Installing package 'dmidecode' from packages
Installing package 'dmx_usb_module' from packages
Installing package 'dns-over-https' from packages
Installing package 'dnscrypt-proxy' from packages
Installing package 'ldns' from packages
Installing package 'dnscrypt-proxy2' from packages
Installing package 'dnsdist' from packages
Installing package 'luajit' from packages
Installing package 'libfstrm' from packages
Installing package 'lmdb' from packages
Installing package 'tinycdb' from packages
Installing package 'libre2' from packages
Installing package 'dnslookup' from packages
Installing package 'dnsproxy' from packages
Installing package 'dnstap' from packages
Installing package 'dnstop' from packages
Installing package 'docker' from packages
Installing package 'docker-compose' from packages
Installing package 'dockerd' from packages
Installing package 'tini' from packages
Installing package 'domoticz' from packages
Installing package 'minizip' from packages
Installing package 'jsoncpp' from packages
Installing package 'libfmt' from packages
Installing package 'openzwave' from packages
Installing package 'telldus-core' from packages
Installing package 'libftdi' from packages
Installing package 'dos2unix' from packages
Installing package 'dosfstools' from packages
Installing package 'dovecot' from packages
Installing package 'dtndht' from packages
Installing package 'dumb-init' from packages
Installing package 'dump1090' from packages
Installing package 'rtl-sdr' from packages
Installing package 'dvtm' from packages
Installing package 'dynapoint' from packages
Installing package 'luci-lib-nixio' from luci
Installing package 'luci-base' from luci
Installing package 'csstidy' from luci
Installing package 'luasrcdiet' from packages
Installing package 'rpcd-mod-luci' from luci
Installing package 'ucode-mod-html' from luci
Installing package 'lucihttp' from luci
Installing package 'dysk' from packages
Installing package 'easyloggingpp' from packages
Installing package 'ecdsautils' from packages
Installing package 'libuecc' from packages
Installing package 'efibootmgr' from packages
Installing package 'efivar' from packages
Installing package 'elektra' from packages
Installing package 'libev' from packages
Installing package 'libxerces-c' from packages
Installing package 'yajl' from packages
Installing package 'libyaml-cpp' from packages
Installing package 'lua5.4' from packages
Installing package 'ell' from packages
Installing package 'emailrelay' from packages
Installing package 'eoip' from packages
Installing package 'erlang' from packages
Installing package 'esniper' from packages
Installing package 'esp2net' from packages
Installing package 'espeak' from packages
Installing package 'portaudio' from packages
Installing package 'etebase' from packages
Installing package 'python3-django-cors-headers' from packages
Installing package 'python3-drf-nested-routers' from packages
Installing package 'python-pynacl' from packages
Installing package 'etherwake' from packages
Installing package 'etherwake-nfqueue' from packages
Installing package 'ethtool-lua' from packages
Installing package 'evilginx2' from packages
Installing package 'evtest' from packages
Installing package 'exfatprogs' from packages
Installing package 'exim' from packages
Installing package 'libidn' from packages
Installing package 'hiredis' from packages
Installing package 'external-protocol' from packages
Installing package 'eza' from packages
Installing package 'faad2' from packages
Installing package 'fail2ban' from packages
Installing package 'fakeidentd' from packages
Installing package 'fakepop' from packages
Installing package 'xinetd' from packages
Installing package 'fakeuname' from packages
Installing package 'family-dns' from packages
Installing package 'fastd' from packages
Installing package 'nacl' from packages
Installing package 'fatresize' from packages
Installing package 'parted' from packages
Installing package 'fdk-aac' from packages
Installing package 'fdm' from packages
Installing package 'tdb' from packages
Installing package 'ffmpeg' from packages
Installing package 'libv4l' from packages
Installing package 'shine' from packages
Installing package 'lame' from packages
Installing package 'libx264' from packages
Installing package 'fft-eval' from packages
Installing package 'fio' from packages
Installing package 'fish' from packages
Installing package 'flac' from packages
Installing package 'flashrom' from packages
Installing package 'Flask' from packages
Installing package 'itsdangerous' from packages
Installing package 'python-jinja2' from packages
Installing package 'python-markupsafe' from packages
Installing package 'python-werkzeug' from packages
Installing package 'flent' from packages
Installing package 'python-defusedxml' from packages
Installing package 'netperf' from packages
Installing package 'fping' from packages
Installing package 'flex' from packages
Installing package 'fluent-bit' from packages
Installing package 'flup' from packages
Installing package 'fontconfig' from packages
Installing package 'foolsm' from packages
Installing package 'msmtp' from packages
Installing package 'freeradius3' from packages
Installing package 'libtalloc' from packages
Installing package 'libyubikey' from packages
Installing package 'ykclient' from packages
Installing package 'frp' from packages
Installing package 'frr' from packages
Installing package 'libyang' from packages
Installing package 'fsh' from packages
Installing package 'fswebcam' from packages
Installing package 'fuse-overlayfs' from packages
Installing package 'fwknop' from packages
Installing package 'gnupg' from packages
Installing package 'gpgme' from packages
Installing package 'libassuan' from packages
Installing package 'fwupd' from packages
Installing package 'libxmlb' from packages
Installing package 'libjcat' from packages
Installing package 'json-glib' from packages
Installing package 'modemmanager' from packages
Installing package 'libmbim' from packages
Installing package 'libqmi' from packages
Installing package 'libqrtr-glib' from packages
Installing package 'lua-cjson' from packages
Installing package 'fx' from packages
Installing package 'gammu' from packages
Installing package 'gateway-go' from packages
Installing package 'gatling' from packages
Installing package 'libowfat' from packages
Installing package 'gcc' from packages
Installing package 'gddrescue' from packages
Installing package 'generate-ipv6-address' from packages
Installing package 'gensio' from packages
Installing package 'tcp_wrappers' from packages
Installing package 'lksctp-tools' from packages
Installing package 'tcl' from packages
Installing package 'geoip-shell' from packages
Installing package 'geoipupdate' from packages
Installing package 'getdns' from packages
Installing package 'gg' from packages
Installing package 'git' from packages
Installing package 'git-lfs' from packages
Installing package 'gitlab-runner' from packages
Installing package 'gitolite' from packages
Installing package 'gkermit' from packages
Installing package 'gkrellmd' from packages
Installing package 'gl-puli-mcu' from packages
Installing package 'gnu-efi' from packages
Installing package 'gnunet' from packages
Installing package 'pulseaudio' from packages
Installing package 'libsndfile' from packages
Installing package 'mpg123' from packages
Installing package 'sbc' from packages
Installing package 'libcurl-gnutls' from packages
Installing package 'libextractor' from packages
Installing package 'libmpeg2' from packages
Installing package 'libpbc' from packages
Installing package 'libgabe' from packages
Installing package 'jose' from packages
Installing package 'gnunet-fuse' from packages
Installing package 'gnupg2' from packages
Installing package 'npth' from packages
Installing package 'libksba' from packages
Installing package 'gnuplot' from packages
Installing package 'go2rtc' from packages
Installing package 'google-authenticator-libpam' from packages
Installing package 'qrencode' from packages
Installing package 'gost_engine' from packages
Installing package 'gperftools' from packages
Installing package 'gphoto2' from packages
Installing package 'libgphoto2' from packages
Installing package 'gping' from packages
Installing package 'gpsd' from packages
Installing package 'scons' from packages
Installing package 'gptfdisk' from packages
Installing package 'graphicsmagick' from packages
Installing package 'greyfix' from packages
Installing package 'grilo' from packages
Installing package 'vala' from packages
Installing package 'grilo-plugins' from packages
Installing package 'gsocket' from packages
Installing package 'gst1-libav' from packages
Installing package 'gst1-plugins-bad' from packages
Installing package 'gst1-plugins-good' from packages
Installing package 'libid3tag' from packages
Installing package 'libshout' from packages
Installing package 'speex' from packages
Installing package 'taglib' from packages
Installing package 'libvpx' from packages
Installing package 'srt' from packages
Installing package 'gst1-plugins-ugly' from packages
Installing package 'gummiboot' from packages
Installing package 'gzip' from packages
Installing package 'hamlib' from packages
Installing package 'haproxy' from packages
Installing package 'hashdeep' from packages
Installing package 'haveged' from packages
Installing package 'hcxdumptool' from packages
Installing package 'hcxtools' from packages
Installing package 'hd-idle' from packages
Installing package 'hdparm' from packages
Installing package 'hev-socks5-server' from packages
Installing package 'hev-socks5-tproxy' from packages
Installing package 'hev-socks5-tunnel' from packages
Installing package 'hexedit' from packages
Installing package 'hfsprogs' from packages
Installing package 'horst' from packages
Installing package 'hping3' from packages
Installing package 'hplip' from packages
Installing package 'libcups' from packages
Installing package 'sane-backends' from packages
Installing package 'hs20' from packages
Installing package 'php8' from packages
Installing package 'zoneinfo' from packages
Installing package 'uw-imap' from packages
Installing package 'libzip' from packages
Installing package 'vim' from packages
Installing package 'htop' from packages
Installing package 'htpdate' from packages
Installing package 'httping' from packages
Installing package 'https-dns-proxy' from packages
Installing package 'httptunnel' from packages
Installing package 'hub-ctrl' from packages
Installing package 'hwinfo' from packages
Installing package 'hyperscan' from packages
Installing package 'ragel' from packages
Installing package 'i2c-tools' from packages
Installing package 'i2csfp' from packages
Installing package 'i2pd' from packages
Installing package 'ibrcommon' from packages
Installing package 'ibrdtn' from packages
Installing package 'ibrdtn-tools' from packages
Installing package 'ibrdtnd' from packages
Installing package 'icecast' from packages
Installing package 'ices' from packages
Installing package 'ideviceinstaller' from packages
Installing package 'libimobiledevice' from packages
Installing package 'libplist' from packages
Installing package 'libimobiledevice-glue' from packages
Installing package 'libusbmuxd' from packages
Installing package 'idevicerestore' from packages
Installing package 'libirecovery' from packages
Installing package 'usbmuxd' from packages
Installing package 'ieee8021xclient' from packages
Installing package 'ifstat' from packages
Installing package 'iftop' from packages
Installing package 'ifuse' from packages
Installing package 'igmpproxy' from packages
Installing package 'imagemagick' from packages
Installing package 'inadyn' from packages
Installing package 'inih' from packages
Installing package 'iniparser' from packages
Installing package 'intltool' from packages
Installing package 'io' from packages
Installing package 'iodine' from packages
Installing package 'iperf' from packages
Installing package 'iperf3' from packages
Installing package 'ipmitool' from packages
Installing package 'iptraf-ng' from packages
Installing package 'ipvsadm' from packages
Installing package 'irqbalance' from packages
Installing package 'irssi' from packages
Installing package 'irtt' from packages
Installing package 'isc-dhcp' from packages
Installing package 'joe' from packages
Installing package 'jool' from packages
Installing package 'json4lua' from packages
Installing package 'luasocket' from packages
Installing package 'jupp' from packages
Installing package 'kadnode' from packages
Installing package 'miniupnpc' from packages
Installing package 'libnatpmp' from packages
Installing package 'kafs-client' from packages
Installing package 'keyutils' from packages
Installing package 'kcptun' from packages
Installing package 'kea' from packages
Installing package 'log4cplus' from packages
Installing package 'keepalived' from packages
Installing package 'kitty-terminfo' from packages
Installing package 'klish' from packages
Installing package 'knot' from packages
Installing package 'knot-resolver' from packages
Installing package 'luasec' from packages
Installing package 'knxd' from packages
Installing package 'kplex' from packages
Installing package 'ksmbd-tools' from packages
Installing package 'lcd4linux' from packages
Installing package 'libmpdclient' from packages
Installing package 'lcdgrilo' from packages
Installing package 'libgee' from packages
Installing package 'lcdproc' from packages
Installing package 'libugpio' from packages
Installing package 'serdisplib' from packages
Installing package 'lcdringer' from packages
Installing package 'loudmouth' from packages
Installing package 'ldbus' from packages
Installing package 'luarocks' from packages
Installing package 'unzip' from packages
Installing package 'leech' from packages
Installing package 'leptonica' from packages
Installing package 'less' from packages
Installing package 'lftp' from packages
Installing package 'libantlr3c' from packages
Installing package 'libao' from packages
Installing package 'libb64' from packages
Installing package 'libcap-ng' from packages
Installing package 'libcgroup' from packages
Installing package 'libcli' from packages
Installing package 'libcoap' from packages
Installing package 'libconfig' from packages
Installing package 'libdaq3' from packages
Installing package 'libdnet' from packages
Installing package 'libdbi' from packages
Installing package 'libdbi-drivers' from packages
Installing package 'libdeflate' from packages
Installing package 'libdht' from packages
Installing package 'libdvbcsa' from packages
Installing package 'libesmtp' from packages
Installing package 'libestr' from packages
Installing package 'libfastjson' from packages
Installing package 'libhttp-parser' from packages
Installing package 'libideviceactivation' from packages
Installing package 'libiio' from packages
Installing package 'libinput' from packages
Installing package 'mtdev' from packages
Installing package 'libjaylink' from packages
Installing package 'libjwt' from packages
Installing package 'liblo' from packages
Installing package 'libmad' from packages
Installing package 'libmcrypt' from packages
Installing package 'libmms' from packages
Installing package 'libmpc' from packages
Installing package 'libmraa' from packages
Installing package 'libmspack' from packages
Installing package 'libndp' from packages
Installing package 'libndpi' from packages
Installing package 'libnet-1.2.x' from packages
Installing package 'libnetconf2' from packages
Installing package 'libnetfilter-acct' from packages
Installing package 'libnetfilter-log' from packages
Installing package 'libnopoll' from packages
Installing package 'libnpupnp' from packages
Installing package 'libnvme' from packages
Installing package 'liboil' from packages
Installing package 'libopen62541' from packages
Installing package 'libopusenc' from packages
Installing package 'liborcania' from packages
Installing package 'libp11' from packages
Installing package 'libpfring' from packages
Installing package 'libpqxx' from packages
Installing package 'libradcli' from packages
Installing package 'libradiotap' from packages
Installing package 'libredblack' from packages
Installing package 'librespeed-cli' from packages
Installing package 'librespeed-go' from packages
Installing package 'libreswan' from packages
Installing package 'nss' from packages
Installing package 'nspr' from packages
Installing package 'libroxml' from packages
Installing package 'libsamplerate' from packages
Installing package 'libslirp' from packages
Installing package 'libsoc' from packages
Installing package 'libsocketcan' from packages
Installing package 'libsoxr' from packages
Installing package 'libstrophe' from packages
Installing package 'libtins' from packages
Installing package 'libtool-bin' from packages
Installing package 'libtorrent' from packages
Installing package 'libtorrent-rasterbar' from packages
Installing package 'libuhttpd' from packages
Installing package 'libulfius' from packages
Installing package 'libupm' from packages
Installing package 'libupnp' from packages
Installing package 'libupnpp' from packages
Installing package 'libutp' from packages
Installing package 'libuwifi' from packages
Installing package 'libuwsc' from packages
Installing package 'libxcrypt' from packages
Installing package 'lighttpd' from packages
Installing package 'logrotate' from packages
Installing package 'linknx' from packages
Installing package 'pthsem' from packages
Installing package 'linotify' from packages
Installing package 'linuxptp' from packages
Installing package 'lolcat' from packages
Installing package 'lora-gateway-hal' from packages
Installing package 'lpac' from packages
Installing package 'lpc21isp' from packages
Installing package 'lpeg' from packages
Installing package 'lrzsz' from packages
Installing package 'lsd' from packages
Installing package 'lsof' from packages
Installing package 'lttng-modules' from packages
Installing package 'lttng-tools' from packages
Installing package 'lttng-ust' from packages
Installing package 'lua-argparse' from packages
Installing package 'lua-bencode' from packages
Installing package 'lua-bit32' from packages
Installing package 'lua-copas' from packages
Installing package 'lua-coxpcall' from packages
Installing package 'lua-cs-bouncer' from packages
Installing package 'lua-curl-v3' from packages
Installing package 'lua-eco' from packages
Installing package 'lua-ev' from packages
Installing package 'lua-ffi' from packages
Installing package 'lua-libmodbus' from packages
Installing package 'lua-lsqlite3' from packages
Installing package 'lua-lzlib' from packages
Installing package 'lua-md5' from packages
Installing package 'lua-mobdebug' from packages
Installing package 'lua-mosquitto' from packages
Installing package 'lua-openssl' from packages
Installing package 'lua-penlight' from packages
Installing package 'luafilesystem' from packages
Installing package 'lua-rings' from packages
Installing package 'lua-rs232' from packages
Installing package 'lua-sha2' from packages
Installing package 'lua-struct' from packages
Installing package 'lua-wsapi' from packages
Installing package 'lua-xavante' from packages
Installing package 'luabitop' from packages
Installing package 'luaexpat' from packages
Installing package 'lualanes' from packages
Installing package 'luaossl' from packages
Installing package 'luaposix' from packages
Installing package 'luasoap' from packages
Installing package 'luasql' from packages
Installing package 'luv' from packages
Installing package 'lxc' from packages
Installing package 'shadow' from packages
Installing package 'lyaml' from packages
Installing package 'lynx' from packages
Installing package 'lzmq' from packages
Installing package 'mac-telnet' from packages
Installing package 'maccalc' from packages
Installing package 'macchanger' from packages
Installing package 'madplay' from packages
Installing package 'mailsend' from packages
Installing package 'make' from packages
Installing package 'mandoc' from packages
Installing package 'mariadb' from packages
Installing package 'mblaze' from packages
Installing package 'mbtools' from packages
Installing package 'mbusd' from packages
Installing package 'mc' from packages
Installing package 'mdio-netlink' from packages
Installing package 'mdio-tools' from packages
Installing package 'mdns-repeater' from packages
Installing package 'memcached' from packages
Installing package 'mg' from packages
Installing package 'mhz' from packages
Installing package 'micrond' from packages
Installing package 'micropython' from packages
Installing package 'micropython-lib' from packages
Installing package 'microsocks' from packages
Installing package 'midisport-firmware' from packages
Installing package 'mikrotik-btest' from packages
Installing package 'mini_snmpd' from packages
Installing package 'minicom' from packages
Installing package 'minidlna' from packages
Installing package 'miniflux' from packages
Installing package 'minisatip' from packages
Installing package 'miniupnpd' from packages
Installing package 'mjpg-streamer' from packages
Installing package 'mksh' from packages
Installing package 'mktorrent' from packages
Installing package 'mmc-utils' from packages
Installing package 'mocp' from packages
Installing package 'monit' from packages
Installing package 'moreutils' from packages
Installing package 'mosh' from packages
Installing package 'motion' from packages
Installing package 'mpack' from packages
Installing package 'mpc' from packages
Installing package 'mpd' from packages
Installing package 'mpremote' from packages
Installing package 'python-hatch-requirements-txt' from packages
Installing package 'mptcpd' from packages
Installing package 'mqttled' from packages
Installing package 'python-uci' from packages
Installing package 'python-netifaces' from packages
Installing package 'msgpack-c' from packages
Installing package 'mstflint' from packages
Installing package 'mt-st' from packages
Installing package 'mt5311' from packages
Installing package 'mtd-rw' from packages
Installing package 'mtools' from packages
Installing package 'mtr' from packages
Installing package 'muninlite' from packages
Installing package 'mutt' from packages
Installing package 'mv88e6xxx_dump' from packages
Installing package 'mwan3' from packages
Installing package 'mxml' from packages
Installing package 'nail' from packages
Installing package 'nano' from packages
Installing package 'nasm' from packages
Installing package 'natmap' from packages
Installing package 'nbd' from packages
Installing package 'ncdu' from packages
Installing package 'ncp' from packages
Installing package 'nebula' from packages
Installing package 'nerdctl' from packages
Installing package 'net-mtools' from packages
Installing package 'net-tools' from packages
Installing package 'netatalk' from packages
Installing package 'netatop' from packages
Installing package 'netavark' from packages
Installing package 'netbird' from packages
Installing package 'netcat' from packages
Installing package 'netdata' from packages
Installing package 'netdiscover' from packages
Installing package 'netifyd' from packages
Installing package 'netopeer2' from packages
Installing package 'sysrepo' from packages
Installing package 'netsniff-ng' from packages
Installing package 'netstinky' from packages
Installing package 'netwhere' from packages
Installing package 'nextdns' from packages
Installing package 'nfdump' from packages
Installing package 'nfs-kernel-server' from packages
Installing package 'rpcbind' from packages
Installing package 'nft-qos' from packages
Installing package 'ngircd' from packages
Installing package 'nlbwmon' from packages
Installing package 'nload' from packages
Installing package 'nlohmannjson' from packages
Installing package 'nmap' from packages
Installing package 'nnn' from packages
Installing package 'node-arduino-firmata' from packages
Installing package 'node-serialport' from packages
Installing package 'node-serialport-bindings' from packages
Installing package 'node-cylon' from packages
Installing package 'node-hid' from packages
Installing package 'node-homebridge' from packages
Installing package 'node-javascript-obfuscator' from packages
Installing package 'nqptp' from packages
Installing package 'nsd' from packages
Installing package 'nsutils' from packages
Installing package 'ntfs-3g' from packages
Installing package 'ntpd' from packages
Installing package 'ntripcaster' from packages
Installing package 'ntripclient' from packages
Installing package 'ntripserver' from packages
Installing package 'numpy' from packages
Installing package 'pyproject-metadata' from packages
Installing package 'openblas' from packages
Installing package 'nvme-cli' from packages
Installing package 'nyx' from packages
Installing package 'python-stem' from packages
Installing package 'oath-toolkit' from packages
Installing package 'obfs4proxy' from packages
Installing package 'oci-runtime-tools' from packages
Installing package 'ocserv' from packages
Installing package 'oggfwd' from packages
Installing package 'ola' from packages
Installing package 'onionshare-cli' from packages
Installing package 'python-flask-httpauth' from packages
Installing package 'python-flask-socketio' from packages
Installing package 'python-socketio' from packages
Installing package 'python-bidict' from packages
Installing package 'python-engineio' from packages
Installing package 'python-pysocks' from packages
Installing package 'python-eventlet' from packages
Installing package 'python-greenlet' from packages
Installing package 'python-unidecode' from packages
Installing package 'tor' from packages
Installing package 'oor' from packages
Installing package 'open-iscsi' from packages
Installing package 'open-isns' from packages
Installing package 'open-plc-utils' from packages
Installing package 'open-vm-tools' from packages
Installing package 'open2300' from packages
Installing package 'openappid' from packages
Installing package 'snort3' from packages
Installing package 'openconnect' from packages
Installing package 'vpnc-scripts' from packages
Installing package 'stoken' from packages
Installing package 'opendkim' from packages
Installing package 'opendoas' from packages
Installing package 'openelp' from packages
Installing package 'openfortivpn' from packages
Installing package 'openlist' from packages
Installing package 'openobex' from packages
Installing package 'openocd' from packages
Installing package 'openpyxl' from packages
Installing package 'python-et_xmlfile' from packages
Installing package 'python-lxml' from packages
Installing package 'python-jdcal' from packages
Installing package 'opensc' from packages
Installing package 'openthread-br' from packages
Installing package 'opentracker' from packages
Installing package 'openvpn' from packages
Installing package 'ovpn-dco' from packages
Installing package 'openvpn-easy-rsa' from packages
Installing package 'openvswitch' from packages
Installing package 'openwisp-config' from packages
Installing package 'openwisp-monitoring' from packages
Installing package 'opus-tools' from packages
Installing package 'opusfile' from packages
Installing package 'ostiary' from packages
Installing package 'overture' from packages
Installing package 'ovn' from packages
Installing package 'ovsd' from packages
Installing package 'owfs' from packages
Installing package 'owipcalc' from packages
Installing package 'owntone' from packages
Installing package 'owut' from packages
Installing package 'p910nd' from packages
Installing package 'pagekitec' from packages
Installing package 'passh' from packages
Installing package 'patch' from packages
Installing package 'pax-utils' from packages
Installing package 'pbr' from packages
Installing package 'pcapplusplus' from packages
Installing package 'pcmciautils' from packages
Installing package 'pcsc-tools' from packages
Installing package 'pdns' from packages
Installing package 'pdns-recursor' from packages
Installing package 'pen' from packages
Installing package 'perl-ack' from packages
Installing package 'perl-file-next' from packages
Installing package 'perl-authen-sasl' from packages
Installing package 'perl-authen-sasl-xs' from packages
Installing package 'perl-compress-bzip2' from packages
Installing package 'perl-dbi' from packages
Installing package 'perl-device-serialport' from packages
Installing package 'perl-device-usb' from packages
Installing package 'perl-inline-c' from packages
Installing package 'perl-inline' from packages
Installing package 'perl-parse-recdescent' from packages
Installing package 'perl-file-sharedir-install' from packages
Installing package 'perl-html-form' from packages
Installing package 'perl-html-tree' from packages
Installing package 'perl-http-server-simple' from packages
Installing package 'perl-lockfile-simple' from packages
Installing package 'perl-mail-spamassassin' from packages
Installing package 'perl-net-dns' from packages
Installing package 'perl-netaddr-ip' from packages
Installing package 'perl-net-cidr-lite' from packages
Installing package 'perl-net-telnet' from packages
Installing package 'perl-sub-uplevel' from packages
Installing package 'perl-test-harness' from packages
Installing package 'perl-test-warn' from packages
Installing package 'perl-text-csv_xs' from packages
Installing package 'perl-time-moment' from packages
Installing package 'perl-www-curl' from packages
Installing package 'perl-www-mechanize' from packages
Installing package 'perl-xml-parser' from packages
Installing package 'phantap' from packages
Installing package 'php8-pecl-dio' from packages
Installing package 'php8-pecl-http' from packages
Installing package 'php8-pecl-raphf' from packages
Installing package 'php8-pecl-imagick' from packages
Installing package 'php8-pecl-krb5' from packages
Installing package 'php8-pecl-mcrypt' from packages
Installing package 'php8-pecl-redis' from packages
Installing package 'php8-pecl-xdebug' from packages
Installing package 'pianod' from packages
Installing package 'picocom' from packages
Installing package 'pigeonhole' from packages
Installing package 'pigz' from packages
Installing package 'pillow' from packages
Installing package 'pingcheck' from packages
Installing package 'pipx' from packages
Installing package 'python-argcomplete' from packages
Installing package 'python-platformdirs' from packages
Installing package 'python-userpath' from packages
Installing package 'pixiewps' from packages
Installing package 'pixman' from packages
Installing package 'pkg-config' from packages
Installing package 'pkgconf' from packages
Installing package 'poco' from packages
Installing package 'podman' from packages
Installing package 'slirp4netns' from packages
Installing package 'poemgr' from packages
Installing package 'port-mirroring' from packages
Installing package 'postfix' from packages
Installing package 'powertop' from packages
Installing package 'pppossh' from packages
Installing package 'pptpd' from packages
Installing package 'privoxy' from packages
Installing package 'procps-ng3' from packages
Installing package 'procs' from packages
Installing package 'progress' from packages
Installing package 'prometheus-node-exporter-lua' from packages
Installing package 'ubnt-manager' from packages
Installing package 'realtek-poe' from packages
Installing package 'prometheus-node-exporter-ucode' from packages
Installing package 'rpcd-mod-wireguard' from packages
Installing package 'prometheus-statsd-exporter' from packages
Installing package 'prosody' from packages
Installing package 'proxychains-ng' from packages
Installing package 'pservice' from packages
Installing package 'psmisc' from packages
Installing package 'psqlodbc' from packages
Installing package 'ptunnel-ng' from packages
Installing package 'pv' from packages
Installing package 'pymysql' from packages
Installing package 'python-cryptography' from packages
Installing package 'python-setuptools-rust' from packages
Installing package 'python-semantic-version' from packages
Installing package 'python-aio-mqtt-mod' from packages
Installing package 'python-aiohttp' from packages
Installing package 'python-aiosignal' from packages
Installing package 'python-frozenlist' from packages
Installing package 'python-async-timeout' from packages
Installing package 'python-charset-normalizer' from packages
Installing package 'python-multidict' from packages
Installing package 'python-yarl' from packages
Installing package 'python-aiohttp-cors' from packages
Installing package 'python-apipkg' from packages
Installing package 'python-astral' from packages
Installing package 'python-async-generator' from packages
Installing package 'python-atomicwrites' from packages
Installing package 'python-augeas' from packages
Installing package 'python-automat' from packages
Installing package 'python-awesomeversion' from packages
Installing package 'python-awscli' from packages
Installing package 'python-botocore' from packages
Installing package 'python-jmespath' from packages
Installing package 'python-docutils' from packages
Installing package 'python-rsa' from packages
Installing package 'python-pyasn1' from packages
Installing package 'python-s3transfer' from packages
Installing package 'python-babel' from packages
Installing package 'python-bcrypt' from packages
Installing package 'python-ble2mqtt' from packages
Installing package 'python-bleak' from packages
Installing package 'python-dbus-fast' from packages
Installing package 'python-boto3' from packages
Installing package 'python-cached-property' from packages
Installing package 'python-cachelib' from packages
Installing package 'python-cachetools' from packages
Installing package 'python-ciso8601' from packages
Installing package 'python-constantly' from packages
Installing package 'python-versioneer' from packages
Installing package 'python-crcmod' from packages
Installing package 'python-cryptodomex' from packages
Installing package 'python-curl' from packages
Installing package 'python-distro' from packages
Installing package 'python-docker' from packages
Installing package 'python-paramiko' from packages
Installing package 'python-websocket-client' from packages
Installing package 'python-dockerpty' from packages
Installing package 'python-docopt' from packages
Installing package 'python-dotenv' from packages
Installing package 'python-evdev' from packages
Installing package 'python-execnet' from packages
Installing package 'python-flask-babel' from packages
Installing package 'python-flask-login' from packages
Installing package 'python-flask-seasurf' from packages
Installing package 'python-flask-session' from packages
Installing package 'python-flit-scm' from packages
Installing package 'python-fnv-hash-fast' from packages
Installing package 'python-fnvhash' from packages
Installing package 'python-gevent' from packages
Installing package 'python-zope-interface' from packages
Installing package 'python-gmpy2' from packages
Installing package 'python-gnupg' from packages
Installing package 'python-hyperlink' from packages
Installing package 'python-ifaddr' from packages
Installing package 'python-incremental' from packages
Installing package 'python-iniconfig' from packages
Installing package 'python-jsonschema' from packages
Installing package 'python-jsonschema-specifications' from packages
Installing package 'python-referencing' from packages
Installing package 'python-rpds-py' from packages
Installing package 'python-maturin' from packages
Installing package 'python-libmodbus' from packages
Installing package 'python-lru-dict' from packages
Installing package 'python-mako' from packages
Installing package 'python-maxminddb' from packages
Installing package 'python-more-itertools' from packages
Installing package 'python-netdisco' from packages
Installing package 'python-zeroconf' from packages
Installing package 'python-networkx' from packages
Installing package 'python-orjson' from packages
Installing package 'python-parsley' from packages
Installing package 'python-passlib' from packages
Installing package 'python-pip' from packages
Installing package 'python-psycopg2' from packages
Installing package 'python-py' from packages
Installing package 'python-pyasn1-modules' from packages
Installing package 'python-pycares' from packages
Installing package 'python-pycrate' from packages
Installing package 'python-pyodbc' from packages
Installing package 'python-pyopenssl' from packages
Installing package 'python-pyotp' from packages
Installing package 'python-pyparsing' from packages
Installing package 'python-pyroute2' from packages
Installing package 'python-pyrsistent' from packages
Installing package 'python-pytest' from packages
Installing package 'python-pytest-forked' from packages
Installing package 'python-pytest-xdist' from packages
Installing package 'python-ruamel-yaml' from packages
Installing package 'python-schedule' from packages
Installing package 'python-selinux' from packages
Installing package 'python-semanage' from packages
Installing package 'python-sentry-sdk' from packages
Installing package 'python-service-identity' from packages
Installing package 'python-slugify' from packages
Installing package 'text-unidecode' from packages
Installing package 'python-sqlalchemy' from packages
Installing package 'python-texttable' from packages
Installing package 'python-toml' from packages
Installing package 'python-tornado' from packages
Installing package 'python-twisted' from packages
Installing package 'python-ubus' from packages
Installing package 'python-voluptuous' from packages
Installing package 'python-voluptuous-serialize' from packages
Installing package 'python-wcwidth' from packages
Installing package 'python-websockets' from packages
Installing package 'python-xmltodict' from packages
Installing package 'python-zipp' from packages
Installing package 'python-zope-event' from packages
Installing package 'python3-bottle' from packages
Installing package 'python3-iperf3' from packages
Installing package 'python3-packages' from packages
Installing package 'python3-pyinotify' from packages
Installing package 'python3-speedtest-cli' from packages
Installing package 'qbee-agent' from packages
Installing package 'qcsuper' from packages
Installing package 'qemu' from packages
Installing package 'spice-protocol' from packages
Installing package 'spice' from packages
Installing package 'quectel-timesync' from packages
Installing package 'quota' from packages
Installing package 'radicale' from packages
Installing package 'radicale2' from packages
Installing package 'vobject' from packages
Installing package 'radsecproxy' from packages
Installing package 'ratched' from packages
Installing package 'ratechecker' from packages
Installing package 'rclone' from packages
Installing package 'rclone-ng' from packages
Installing package 'rclone-webui-react' from packages
Installing package 'readsb' from packages
Installing package 'reaver' from packages
Installing package 'redis' from packages
Installing package 'redsocks' from packages
Installing package 'relayctl' from packages
Installing package 'remserial' from packages
Installing package 'reptyr' from packages
Installing package 'respondd' from packages
Installing package 'restic' from packages
Installing package 'restic-rest-server' from packages
Installing package 'ripgrep' from packages
Installing package 'rng-tools' from packages
Installing package 'rp-pppoe' from packages
Installing package 'rpcd-mod-lxc' from packages
Installing package 'rsyslog' from packages
Installing package 'rtklib' from packages
Installing package 'rtl-ais' from packages
Installing package 'rtl_433' from packages
Installing package 'rtorrent' from packages
Installing package 'xmlrpc-c' from packages
Installing package 'rtpmidid' from packages
Installing package 'rtty' from packages
Installing package 'ruby' from packages
Installing package 'safe-search' from packages
Installing package 'samplicator' from packages
Installing package 'scapy' from packages
Installing package 'schroot' from packages
Installing package 'screen' from packages
Installing package 'sedutil' from packages
Installing package 'selinux-python' from packages
Installing package 'setools' from packages
Installing package 'semodule-utils' from packages
Installing package 'ser2net' from packages
Installing package 'serialconsole' from packages
Installing package 'setserial' from packages
Installing package 'sexpect' from packages
Installing package 'shairport-sync' from packages
Installing package 'shorewall' from packages
Installing package 'shorewall-core' from packages
Installing package 'shorewall-lite' from packages
Installing package 'shorewall6' from packages
Installing package 'shorewall6-lite' from packages
Installing package 'siit' from packages
Installing package 'simple-captive-portal' from packages
Installing package 'luci-lib-ip' from luci
Installing package 'sing-box' from packages
Installing package 'sipcalc' from packages
Installing package 'sispmctl' from packages
Installing package 'slide-switch' from packages
Installing package 'smartdns' from packages
Installing package 'smartmontools' from packages
Installing package 'smcroute' from packages
Installing package 'sms-tool' from packages
Installing package 'smstools3' from packages
Installing package 'snowflake' from packages
Installing package 'sockread' from packages
Installing package 'softethervpn' from packages
Installing package 'softethervpn5' from packages
Installing package 'softflowd' from packages
Installing package 'sox' from packages
Installing package 'spawn-fcgi' from packages
Installing package 'speedtest-go' from packages
Installing package 'speedtest-netperf' from packages
Installing package 'speedtestcpp' from packages
Installing package 'speexdsp' from packages
Installing package 'spi-tools' from packages
Installing package 'spoofer' from packages
Installing package 'sqm-scripts' from packages
Installing package 'squashfs-tools' from packages
Installing package 'squeezelite' from packages
Installing package 'squid' from packages
Installing package 'sscep' from packages
Installing package 'ssdeep' from packages
Installing package 'sshfs' from packages
Installing package 'sshpass' from packages
Installing package 'sshtunnel' from packages
Installing package 'sslh' from packages
Installing package 'sstp-client' from packages
Installing package 'static-neighbor-reports' from packages
Installing package 'stlink' from packages
Installing package 'stm32flash' from packages
Installing package 'stress' from packages
Installing package 'stress-ng' from packages
Installing package 'strongswan' from packages
Installing package 'stubby' from packages
Installing package 'stunnel' from packages
Installing package 'subversion' from packages
Installing package 'sumo' from packages
Installing package 'sunwait' from packages
Installing package 'svox' from packages
Installing package 'swanmon' from packages
Installing package 'switchdev-poller' from packages
Installing package 'syncthing' from packages
Installing package 'syslog-ng' from packages
Installing package 'sysstat' from packages
Installing package 'tac_plus' from packages
Installing package 'tailscale' from packages
Installing package 'tang' from packages
Installing package 'taskwarrior' from packages
Installing package 'tayga' from packages
Installing package 'tcpproxy' from packages
Installing package 'tcpreplay' from packages
Installing package 'tcsh' from packages
Installing package 'telegraf' from packages
Installing package 'telldus-mqtt' from packages
Installing package 'telnet-bsd' from packages
Installing package 'temperusb' from packages
Installing package 'tessdata' from packages
Installing package 'tesseract' from packages
Installing package 'tgt' from packages
Installing package 'tinyionice' from packages
Installing package 'tinyproxy' from packages
Installing package 'tio' from packages
Installing package 'tmate' from packages
Installing package 'tmate-ssh-server' from packages
Installing package 'tmux' from packages
Installing package 'tor-hs' from packages
Installing package 'torsocks' from packages
Installing package 'tracertools' from packages
Installing package 'trafficshaper' from packages
Installing package 'transmission' from packages
Installing package 'transmission-web-control' from packages
Installing package 'travelmate' from packages
Installing package 'tree' from packages
Installing package 'triggerhappy' from packages
Installing package 'trojan-go' from packages
Installing package 'ttyd' from packages
Installing package 'ttymidi-sysex' from packages
Installing package 'tunneldigger' from packages
Installing package 'tunneldigger-broker' from packages
Installing package 'tvheadend' from packages
Installing package 'u2pnpd' from packages
Installing package 'uacme' from packages
Installing package 'uanytun' from packages
Installing package 'uci2' from packages
Installing package 'udhcpsnoop' from packages
Installing package 'udns' from packages
Installing package 'udp-broadcast-relay-redux-openwrt' from packages
Installing package 'udphp-client' from packages
Installing package 'udpspeeder' from packages
Installing package 'udptunnel' from packages
Installing package 'udpxy' from packages
Installing package 'uhubctl' from packages
Installing package 'uledd' from packages
Installing package 'ulogd' from packages
Installing package 'umurmur' from packages
Installing package 'unrar' from packages
Installing package 'upmpdcli' from packages
Installing package 'uradvd' from packages
Installing package 'usbip' from packages
Installing package 'uspot' from packages
Installing package 'usteer' from packages
Installing package 'uuid' from packages
Installing package 'uvcdynctrl' from packages
Installing package 'uvol' from packages
Installing package 'v2ray-core' from packages
Installing package 'v2ray-geodata' from packages
Installing package 'v2raya' from packages
Installing package 'xray-core' from packages
Installing package 'v4l2camera' from packages
Installing package 'v4l2loopback' from packages
Installing package 'v4l2rtspserver' from packages
Installing package 'v4l2tools' from packages
Installing package 'vallumd' from packages
Installing package 'vnstat' from packages
Installing package 'vnstat2' from packages
Installing package 'vpnc' from packages
Installing package 'vsftpd' from packages
Installing package 'wakeonlan' from packages
Installing package 'watchcat' from packages
Installing package 'wavemon' from packages
Installing package 'websocketpp' from packages
Installing package 'webui-aria2' from packages
Installing package 'wfb-ng' from packages
Installing package 'wg-installer' from packages
Installing package 'wgsd' from packages
Installing package 'which' from packages
Installing package 'whois' from packages
Installing package 'wifi-presence' from packages
Installing package 'wifidog' from packages
Installing package 'wifischedule' from packages
Installing package 'wifitoggle' from packages
Installing package 'wipe' from packages
Installing package 'wsdd2' from packages
Installing package 'xfrpc' from packages
Installing package 'xfsprogs' from packages
Installing package 'xl2tpd' from packages
Installing package 'xr_usb_serial_common' from packages
Installing package 'xtables-addons' from packages
Installing package 'xupnpd' from packages
Installing package 'yara' from packages
Installing package 'yggdrasil' from packages
Installing package 'yggdrasil-jumper' from packages
Installing package 'ykpers' from packages
Installing package 'yq' from packages
Installing package 'yt-dlp' from packages
Installing package 'yubico-pam' from packages
Installing package 'zabbix' from packages
Installing package 'zerotier' from packages
Installing package 'zile' from packages
Installing package 'zlog' from packages
Installing package 'znc' from packages
Installing package 'zsh' from packages
Installing package 'ztdns' from packages
Installing package 'zyxel-reset' from packages
Installing all packages from feed luci.
Installing package 'luci' from luci
Installing package 'luci-light' from luci
Installing package 'luci-proto-ipv6' from luci
Installing package 'luci-app-firewall' from luci
Installing package 'luci-mod-admin-full' from luci
Installing package 'luci-mod-status' from luci
Installing package 'luci-mod-system' from luci
Installing package 'luci-mod-network' from luci
Installing package 'luci-proto-ppp' from luci
Installing package 'luci-theme-bootstrap' from luci
Installing package 'rpcd-mod-rrdns' from luci
Installing package 'luci-app-package-manager' from luci
Installing package 'luci-app-acl' from luci
Installing package 'luci-app-acme' from luci
Installing package 'luci-app-adblock' from luci
Installing package 'luci-app-adblock-fast' from luci
Installing package 'luci-app-advanced-reboot' from luci
Installing package 'luci-app-antiblock' from luci
Installing package 'luci-app-apinger' from luci
Installing package 'luci-app-aria2' from luci
Installing package 'luci-app-attendedsysupgrade' from luci
Installing package 'luci-app-babeld' from luci
Installing package 'babeld' from routing
Installing package 'luci-app-banip' from luci
Installing package 'luci-app-bcp38' from luci
Installing package 'luci-app-bmx7' from luci
Installing package 'luci-compat' from luci
Installing package 'luci-lua-runtime' from luci
Installing package 'luci-lib-base' from luci
Installing package 'luci-lib-jsonc' from luci
Installing package 'ucode-mod-lua' from luci
Installing package 'luci-lib-json' from luci
Installing package 'luci-app-chrony' from luci
Installing package 'luci-app-clamav' from luci
Installing package 'luci-app-cloudflared' from luci
Installing package 'luci-app-commands' from luci
Installing package 'luci-app-coovachilli' from luci
Installing package 'luci-app-crowdsec-firewall-bouncer' from luci
Installing package 'luci-app-cshark' from luci
Installing package 'luci-app-dawn' from luci
Installing package 'luci-app-dcwapd' from luci
Installing package 'luci-app-ddns' from luci
Installing package 'luci-app-dockerman' from luci
Installing package 'luci-lib-docker' from luci
Installing package 'luci-app-dump1090' from luci
Installing package 'luci-app-dynapoint' from luci
Installing package 'luci-lib-ipkg' from luci
Installing package 'luci-app-email' from luci
Installing package 'luci-app-eoip' from luci
Installing package 'luci-app-example' from luci
Installing package 'luci-app-filebrowser' from luci
Installing package 'luci-app-filemanager' from luci
Installing package 'luci-app-frpc' from luci
Installing package 'luci-app-frps' from luci
Installing package 'luci-app-fwknopd' from luci
Installing package 'luci-app-hd-idle' from luci
Installing package 'luci-app-https-dns-proxy' from luci
Installing package 'luci-app-irqbalance' from luci
Installing package 'luci-app-keepalived' from luci
Installing package 'luci-app-ksmbd' from luci
Installing package 'luci-app-ledtrig-rssi' from luci
Installing package 'luci-app-ledtrig-switch' from luci
Installing package 'luci-app-ledtrig-usbport' from luci
Installing package 'luci-app-libreswan' from luci
Installing package 'luci-app-lldpd' from luci
Installing package 'luci-app-lorawan-basicstation' from luci
Installing package 'luci-app-ltqtapi' from luci
Installing package 'luci-app-lxc' from luci
Installing package 'luci-app-minidlna' from luci
Installing package 'luci-app-mjpg-streamer' from luci
Installing package 'luci-app-mosquitto' from luci
Installing package 'luci-app-mwan3' from luci
Installing package 'luci-app-natmap' from luci
Installing package 'luci-app-nextdns' from luci
Installing package 'luci-app-nft-qos' from luci
Installing package 'luci-app-nlbwmon' from luci
Installing package 'luci-lib-chartjs' from luci
Installing package 'luci-app-nut' from luci
Installing package 'luci-app-ocserv' from luci
Installing package 'luci-app-olsr' from luci
Installing package 'olsrd' from routing
Installing package 'luci-app-olsr-services' from luci
Installing package 'luci-app-olsr-viz' from luci
Installing package 'luci-app-omcproxy' from luci
Installing package 'luci-app-openlist' from luci
Installing package 'luci-app-openvpn' from luci
Installing package 'luci-app-openwisp' from luci
Installing package 'luci-app-p910nd' from luci
Installing package 'luci-app-pagekitec' from luci
Installing package 'luci-app-pbr' from luci
Installing package 'luci-app-privoxy' from luci
Installing package 'luci-app-qos' from luci
Installing package 'luci-app-radicale' from luci
Installing package 'luci-app-radicale2' from luci
Installing package 'rpcd-mod-rad2-enc' from luci
Installing package 'luci-app-rp-pppoe-server' from luci
Installing package 'luci-app-samba4' from luci
Installing package 'luci-app-ser2net' from luci
Installing package 'luci-app-siitwizard' from luci
Installing package 'luci-app-smartdns' from luci
Installing package 'luci-app-snmpd' from luci
Installing package 'luci-app-softether' from luci
Installing package 'luci-app-splash' from luci
Installing package 'luci-lib-iptparser' from luci
Installing package 'luci-app-sqm' from luci
Installing package 'luci-app-squid' from luci
Installing package 'luci-app-sshtunnel' from luci
Installing package 'luci-app-statistics' from luci
Installing package 'luci-app-strongswan-swanctl' from luci
Installing package 'luci-app-tinyproxy' from luci
Installing package 'luci-app-tor' from luci
Installing package 'luci-app-transmission' from luci
Installing package 'luci-app-travelmate' from luci
Installing package 'luci-app-ttyd' from luci
Installing package 'luci-app-udpxy' from luci
Installing package 'luci-app-uhttpd' from luci
Installing package 'luci-app-unbound' from luci
Installing package 'luci-app-upnp' from luci
Installing package 'luci-app-usteer' from luci
Installing package 'luci-app-v2raya' from luci
Installing package 'luci-app-vnstat2' from luci
Installing package 'luci-app-watchcat' from luci
Installing package 'luci-app-wifischedule' from luci
Installing package 'luci-app-wol' from luci
Installing package 'luci-app-xfrpc' from luci
Installing package 'luci-app-xinetd' from luci
Installing package 'luci-lib-httpclient' from luci
Installing package 'luci-lib-httpprotoutils' from luci
Installing package 'luci-lib-px5g' from luci
Installing package 'luci-lib-uqr' from luci
Installing package 'luci-mod-battstatus' from luci
Installing package 'luci-mod-dashboard' from luci
Installing package 'luci-mod-dsl' from luci
Installing package 'luci-mod-rpc' from luci
Installing package 'luci-nginx' from luci
Installing package 'luci-proto-3g' from luci
Installing package 'luci-proto-autoip' from luci
Installing package 'luci-proto-batman-adv' from luci
Installing package 'batman-adv' from routing
Installing package 'batctl' from routing
Installing package 'luci-proto-external' from luci
Installing package 'luci-proto-gre' from luci
Installing package 'luci-proto-hnet' from luci
Installing package 'luci-proto-ipip' from luci
Installing package 'luci-proto-mbim' from luci
Installing package 'luci-proto-modemmanager' from luci
Installing package 'luci-proto-ncm' from luci
Installing package 'luci-proto-nebula' from luci
Installing package 'luci-proto-openconnect' from luci
Installing package 'luci-proto-openfortivpn' from luci
Installing package 'luci-proto-pppossh' from luci
Installing package 'luci-proto-qmi' from luci
Installing package 'luci-proto-relay' from luci
Installing package 'luci-proto-sstp' from luci
Installing package 'luci-proto-unet' from luci
Installing package 'luci-proto-vpnc' from luci
Installing package 'luci-proto-vti' from luci
Installing package 'luci-proto-vxlan' from luci
Installing package 'luci-proto-wireguard' from luci
Installing package 'luci-proto-xfrm' from luci
Installing package 'luci-proto-yggdrasil' from luci
Installing package 'luci-ssl' from luci
Installing package 'luci-ssl-openssl' from luci
Installing package 'luci-theme-material' from luci
Installing package 'luci-theme-openwrt' from luci
Installing package 'luci-theme-openwrt-2020' from luci
Installing all packages from feed routing.
Installing package 'ahcpd' from routing
Installing package 'alfred' from routing
Installing package 'babel-pinger' from routing
Installing package 'batmand' from routing
Installing package 'bird2' from routing
Installing package 'bird3' from routing
Installing package 'cjdns' from routing
Installing package 'hnetd' from routing
Installing package 'ohybridproxy' from routing
Installing package 'minimalist-pcproxy' from routing
Installing package 'luci-app-cjdns' from routing
Installing package 'luci-app-olsrd2' from routing
Installing package 'mesh11sd' from routing
Installing package 'naywatch' from routing
Installing package 'ndppd' from routing
Installing package 'nodogsplash' from routing
Installing package 'oonf-dlep-proxy' from routing
Installing package 'oonf-init-scripts' from routing
Installing package 'oonf-dlep-radio' from routing
Installing package 'oonf-olsrd2' from routing
Installing package 'opennds' from routing
Installing package 'pimbd' from routing
Installing package 'prince' from routing
Installing package 'vis' from routing
Installing all packages from feed telephony.
Installing package 'asterisk' from telephony
Installing package 'dahdi-tools' from telephony
Installing package 'dahdi-linux' from telephony
Installing package 'libpri' from telephony
Installing package 'pjproject' from telephony
Installing package 'iksemel' from telephony
Installing package 'spandsp' from telephony
Installing package 'libsrtp' from telephony
Installing package 'asterisk-chan-dongle' from telephony
Installing package 'asterisk-chan-lantiq' from telephony
Installing package 'asterisk-chan-sccp' from telephony
Installing package 'asterisk-g72x' from telephony
Installing package 'bcg729' from telephony
Installing package 'asterisk-opus' from telephony
Installing package 'baresip' from telephony
Installing package 're' from telephony
Installing package 'rem' from telephony
Installing package 'coturn' from telephony
Installing package 'freeswitch' from telephony
Installing package 'spandsp3' from telephony
Installing package 'sofia-sip' from telephony
Installing package 'gsmlib' from telephony
Installing package 'libctb' from telephony
Installing package 'signalwire-client-c' from telephony
Installing package 'libks' from telephony
Installing package 'freeswitch-mod-bcg729' from telephony
Installing package 'freetdm' from telephony
Installing package 'kamailio' from telephony
Installing package 'libosip2' from telephony
Installing package 'miax' from telephony
Installing package 'pcapsipdump' from telephony
Installing package 'rtpengine' from telephony
Installing package 'rtpproxy' from telephony
Installing package 'sipgrep' from telephony
Installing package 'sipp' from telephony
Installing package 'siproxd' from telephony
Installing package 'sngrep' from telephony
Installing package 'yate' from telephony
Clonando en 'fakemesh-tmp'...
remote: Enumerating objects: 1121, done.
remote: Counting objects: 100% (1121/1121), done.
remote: Compressing objects: 100% (808/808), done.
remote: Total 1121 (delta 121), reused 855 (delta 62), pack-reused 0 (from 0)
Recibiendo objetos: 100% (1121/1121), 3.02 MiB | 6.16 MiB/s, listo.
Resolviendo deltas: 100% (121/121), listo.
Collecting package info: package/feeds/packages/udp-broadcast-relay-redux-openwr
Collecting package info: done
#
# configuration written to .config
#
^Cmake[2]: *** [include/scan.mk:104: /home/vboxuser/brudalevante-openwrt-banana-pi-r4/openwrt/tmp/info/.files-packageinfo.stamp] Interrupt
make[1]: *** [/home/vboxuser/brudalevante-openwrt-banana-pi-r4/openwrt/include/toplevel.mk:82: prepare-tmpinfo] Interrupt
make: *** [/home/vboxuser/brudalevante-openwrt-banana-pi-r4/openwrt/include/toplevel.mk:231: world] Interrupción

vboxuser@ubuntu:~/brudalevante-openwrt-banana-pi-r4$ 


