CONFIG_VERSION_VER=21.10
CONFIG_VERSION_DIST="X-WRT"
CONFIG_VERSION_CODE="Impish"
CONFIG_VERSION_MANUFACTURER_URL="https://x-wrt.com/"
CONFIG_VERSION_HOME_URL="https://x-wrt.com/"
CONFIG_VERSION_BUG_URL="https://x-wrt.com/"
CONFIG_VERSION_SUPPORT_URL="https://x-wrt.com/"
