CONFIG_VERSION_VER=25.01
CONFIG_VERSION_DIST="X-WRT"
CONFIG_VERSION_CODE="Plucky"
CONFIG_VERSION_MANUFACTURER_URL="https://x-wrt.com/"
CONFIG_VERSION_HOME_URL="https://x-wrt.com/"
CONFIG_VERSION_BUG_URL="https://github.com/x-wrt/x-wrt/issues"
CONFIG_VERSION_SUPPORT_URL="https://x-wrt.com/"
